{
  "enabled": true,
  "name": "GitHub Repo Analysis",
  "description": "GitHubリポジトリを徹底調査し、開発者・メンテナー視点の技術ドキュメントを生成する。リポジトリURLを引数に取る。",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "ユーザーに「調査対象のリポジトリURLを指定してください（例: https://github.com/owner/repo）」と確認し、URLを受け取ったら以下のコマンドを実行してください:\n\npython3.12 ~/scripts/pipelines/run-github-repo-analysis-pipeline.py {URL}\n\nオプション:\n- --skip-web: Web調査をスキップ\n- --skip-codebase: コードベース分析をスキップ\n- --skip-refs: 参照先リポジトリ調査をスキップ\n- --skip-review: 品質レビューをスキップ\n- --skip-notify: Slack通知をスキップ\n\nユーザーがオプションを指定した場合はそれも含めてコマンドを実行してください。"
  },
  "workspaceFolderName": "takeya_ozawa",
  "shortName": "github-repo-analysis"
}
