{
  "enabled": true,
  "name": "Notion User Directory Update",
  "description": "notion-user-directory-updater をサブエージェント委譲で実行する。Notion MCPから全ユーザーを取得し、ID→表示名のマッピングファイルを作成・更新する。notion-digest-scoutの事前処理として隔週〜月1回の手動実行を想定。",
  "version": "1.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "以下のエージェントを invokeSubAgent（name: general-task-execution）で委譲してください。メインコンテキストでプロンプトファイルを読み込まないでください。\n\n1. contextFiles: .kiro/agents/prompts/notion-user-directory-updater.md\n   プロンプト: notion-user-directory-updater エージェントとしてプロンプトファイルに従い実行してください。\n\n完了したら、mcp_slack_notification_home_slack_post_message（channel_id: U076LRL1B35）で「✅ Notionユーザーディレクトリの更新が完了しました。マッピングファイルを確認してください。」と投稿してください。"
  },
  "workspaceFolderName": "takeya_ozawa",
  "shortName": "notion-user-directory-update"
}
