{
  "enabled": true,
  "name": "PoC更新→記事完成",
  "description": "SUMMARY.mdが更新され、先頭に <!-- READY_FOR_WRITER --> マーカーがある場合のみtech-blog-writerの起動を提案する。マーカーがなければ何もせず終了。",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "works/poc-something/**/SUMMARY.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "SUMMARY.mdが更新されました。以下の手順で処理してください:\n\n## Step 0: マーカー確認\n\n更新されたSUMMARY.mdをreadFileで読み込み、**ファイルの先頭1行目**に `<!-- READY_FOR_WRITER -->` マーカーが存在するか確認してください。\n\n- マーカーが **存在しない** 場合 → 「検証途中の更新のためスキップしました。記事化の準備ができたら SUMMARY.md の先頭行に `<!-- READY_FOR_WRITER -->` を追加してください。」と表示して終了\n- マーカーが **存在する** 場合 → Step 1へ\n\n## Step 1: tech-blog-writer 起動提案\n\n`.shared-ai/prompts/tech-blog-writer.md` をreadFileで読み込み、そこに記載されたワークフローを把握してください。\n\nその上でユーザーに以下を確認してください:\n\n1. 更新された検証結果を確認しますか？（SUMMARY.mdの内容を表示）\n2. このまま tech-blog-writer で記事を完成（または再生成）させますか？\n3. output_format は md / docs のどちらですか？（デフォルト: md）\n\nユーザーが記事完成を希望した場合:\n- SUMMARY.mdのパスからpoc_directoryを特定\n- poc_directory名からplanファイルのパスを推定（Documents/works/tech_blog_plans/ 配下で日付+テーマが一致するもの）\n- tech-blog-writer のワークフローに従い、plan_path と poc_directory を指定して実行\n\n## Step 2: マーカー除去\n\ntech-blog-writerの実行完了後（または記事完成をスキップした場合）、SUMMARY.mdの先頭行から `<!-- READY_FOR_WRITER -->` マーカーを削除してください。"
  }
}
