{
  "enabled": true,
  "name": "Reference Data Refresh",
  "description": "週次scoutパイプライン完了後、参照データ（Slack/Notionユーザーディレクトリ等）の鮮度を確認し、古い場合は自動更新する。最終更新から7日以上（Slack）/14日以上（Notion）経過時のみ実行。",
  "version": "1.0.0",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "直前のwrite操作が週次scoutタスクファイルへの書き込みかどうかを判定し、かつ親タスクが completed になったタイミングでのみ処理を実行してください。\n\n## Step 0: 対象判定\n\n1. パスが `Documents/works/agent_histories/scout_weekly/` 配下の `.json` ファイル **でない** 場合 → 何もせず終了\n2. 該当する場合、タスクファイルをreadFileで読み込み、親タスクの `status` を確認:\n   - `completed` または `failed` **でない** 場合 → 何もせず終了（パイプライン実行中）\n   - `completed` の場合 → Step 1へ\n   - `failed` の場合 → 何もせず終了\n\n## Step 1: 鮮度チェック\n\n以下のコマンドを実行:\n```bash\n~/scripts/check-directory-freshness.sh --type slack --max-age-days 7\n~/scripts/check-directory-freshness.sh --type notion --max-age-days 14\n```\n\n各コマンドの出力JSONの `stale` を確認。両方とも `false` なら何もせず終了。\n\n## Step 2: 更新実行\n\n`stale: true` のものについて、invokeSubAgent（name: general-task-execution）で更新を実行:\n\n### Slack（stale: trueの場合）\n```\ncontextFiles: .shared-ai/prompts/slack-user-directory-updater.md\nプロンプト: slack-user-directory-updater エージェントとしてプロンプトファイルに従い実行してください。\n```\n\n### Notion（stale: trueの場合）\n```\ncontextFiles: .shared-ai/prompts/notion-user-directory-updater.md\nプロンプト: notion-user-directory-updater エージェントとしてプロンプトファイルに従い実行してください。\n```\n\n## Step 3: 完了報告\n\n「✅ 参照データ自動更新完了（Slack: {更新/スキップ}, Notion: {更新/スキップ}）」と報告。"
  },
  "workspaceFolderName": "takeya_ozawa",
  "shortName": "reference-data-refresh"
}
