{
  "enabled": true,
  "name": "Slack Digest Weekly",
  "description": "slack-digest-scout をサブエージェント委譲で実行する。プロンプトファイルに従って動作する。",
  "version": "2.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "以下のエージェントを invokeSubAgent（name: general-task-execution）で委譲してください。メインコンテキストでプロンプトファイルを読み込まないでください。\n\n1. contextFiles: .kiro/agents/prompts/slack-digest-scout.md\n   プロンプト: slack-digest-scout エージェントとしてプロンプトファイルに従い実行してください。\n\n完了したら、mcp_slack_notification_home_slack_post_message（channel_id: U076LRL1B35）で「✅ Slack週次ダイジェストの生成が完了しました。レポートを確認してください。」と投稿してください。"
  },
  "workspaceFolderName": "takeya_ozawa",
  "shortName": "slack-digest-weekly"
}
