{
  "enabled": true,
  "name": "Slack Daily Scout",
  "description": "slack-daily-scout をチャンネル別サブエージェント×4 + 統合サブエージェント×1 で実行する。コンテキスト枯渇を防ぐためチャンネルごとに独立したサブエージェントで処理する。",
  "version": "3.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "以下の手順を**順番に**実行してください。各ステップは invokeSubAgent（name: general-task-execution）で委譲します。メインコンテキストでプロンプトファイルやSlack APIの結果を読み込まないでください。\n\n## 事前準備\n\nまず以下のコマンドを実行して、対象日付とユーザーディレクトリを確定してください:\n```bash\ndate -v-1d +%Y-%m-%d\n```\n```bash\nls -d ~/Documents/works/slack_users/20*/ 2>/dev/null | sort -r | head -1\n```\n\nこの2つの結果（対象日付 TARGET_DATE と最新ユーザーディレクトリ USER_DIR）を以降の全ステップで使います。\n\n中間ファイルの出力先: `Documents/works/scout_histories/slack_digest/daily/`\n\n## Step 1: エンジニア用チャンネル（C05B4AZ7ZMM）\n\ninvokeSubAgent で以下を実行:\n- contextFiles: `.kiro/agents/prompts/slack-daily-scout-channel.md`\n- prompt: 「slack-daily-scout-channel プロンプトに従い、以下の条件で実行してください。\\n- 対象日: {TARGET_DATE}\\n- チャンネルID: C05B4AZ7ZMM\\n- チャンネル名: エンジニア用\\n- 中間ファイル出力先: Documents/works/scout_histories/slack_digest/daily/{TARGET_DATE}_ch_C05B4AZ7ZMM.md\\n- ユーザーID解決: まず {USER_DIR}active/mdx.md を readFile で読み込み検索。見つからなければ {USER_DIR}active/dxm.md → {USER_DIR}active/ms.md の順で検索。それでも見つからないIDのみ Slack API で個別取得。」\n\nStep 1 の完了を確認してから Step 2 に進んでください。\n\n## Step 2: エンジニア他部署連絡用チャンネル（C05TJBT6BM2）\n\ninvokeSubAgent で以下を実行:\n- contextFiles: `.kiro/agents/prompts/slack-daily-scout-channel.md`\n- prompt: 「slack-daily-scout-channel プロンプトに従い、以下の条件で実行してください。\\n- 対象日: {TARGET_DATE}\\n- チャンネルID: C05TJBT6BM2\\n- チャンネル名: エンジニア他部署連絡用\\n- 中間ファイル出力先: Documents/works/scout_histories/slack_digest/daily/{TARGET_DATE}_ch_C05TJBT6BM2.md\\n- ユーザーID解決: まず {USER_DIR}active/mdx.md を readFile で読み込み検索。見つからなければ {USER_DIR}active/dxm.md → {USER_DIR}active/ms.md の順で検索。それでも見つからないIDのみ Slack API で個別取得。」\n\nStep 2 の完了を確認してから Step 3 に進んでください。\n\n## Step 3: 不具合報告チャンネル（C5L91295J）\n\ninvokeSubAgent で以下を実行:\n- contextFiles: `.kiro/agents/prompts/slack-daily-scout-channel.md`\n- prompt: 「slack-daily-scout-channel プロンプトに従い、以下の条件で実行してください。\\n- 対象日: {TARGET_DATE}\\n- チャンネルID: C5L91295J\\n- チャンネル名: 不具合報告\\n- 中間ファイル出力先: Documents/works/scout_histories/slack_digest/daily/{TARGET_DATE}_ch_C5L91295J.md\\n- ユーザーID解決: まず {USER_DIR}active/mdx.md を readFile で読み込み検索。見つからなければ {USER_DIR}active/dxm.md → {USER_DIR}active/ms.md の順で検索。それでも見つからないIDのみ Slack API で個別取得。」\n\nStep 3 の完了を確認してから Step 4 に進んでください。\n\n## Step 4: 作業依頼・質問チャンネル（C02S55ZN0U9）\n\ninvokeSubAgent で以下を実行:\n- contextFiles: `.kiro/agents/prompts/slack-daily-scout-channel.md`\n- prompt: 「slack-daily-scout-channel プロンプトに従い、以下の条件で実行してください。\\n- 対象日: {TARGET_DATE}\\n- チャンネルID: C02S55ZN0U9\\n- チャンネル名: 作業依頼・質問\\n- 中間ファイル出力先: Documents/works/scout_histories/slack_digest/daily/{TARGET_DATE}_ch_C02S55ZN0U9.md\\n- ユーザーID解決: まず {USER_DIR}active/mdx.md を readFile で読み込み検索。見つからなければ {USER_DIR}active/dxm.md → {USER_DIR}active/ms.md の順で検索。それでも見つからないIDのみ Slack API で個別取得。」\n\nStep 4 の完了を確認してから Step 5 に進んでください。\n\n## Step 5: 統合レポート生成\n\ninvokeSubAgent で以下を実行:\n- contextFiles: `.kiro/agents/prompts/slack-daily-scout-merge.md`\n- prompt: 「slack-daily-scout-merge プロンプトに従い、以下の中間ファイルを統合して最終レポートを生成してください。\\n- 対象日: {TARGET_DATE}\\n- 中間ファイル:\\n  - Documents/works/scout_histories/slack_digest/daily/{TARGET_DATE}_ch_C05B4AZ7ZMM.md\\n  - Documents/works/scout_histories/slack_digest/daily/{TARGET_DATE}_ch_C05TJBT6BM2.md\\n  - Documents/works/scout_histories/slack_digest/daily/{TARGET_DATE}_ch_C5L91295J.md\\n  - Documents/works/scout_histories/slack_digest/daily/{TARGET_DATE}_ch_C02S55ZN0U9.md\\n- 最終レポート出力先: Documents/works/scout_histories/slack_digest/daily/{TARGET_DATE}_slack_daily.md\\n- 統合完了後、中間ファイルを削除してください。\\n- Slack通知も実行してください。」\n\n## 完了報告\n\n全ステップ完了後、「✅ Slack日次レポート（チャンネル分割版）の生成が完了しました。」とユーザーに報告してください。"
  },
  "workspaceFolderName": "takeya_ozawa",
  "shortName": "slack-daily-scout"
}