{
  "enabled": true,
  "name": "Slack User Directory Update",
  "description": "slack-user-directory-updater をサブエージェント委譲で実行する。Slack APIから全ユーザーを取得し、事業部別steeringファイルを最新化する。隔週〜月1回の手動実行を想定。",
  "version": "1.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "以下のエージェントを invokeSubAgent（name: general-task-execution）で委譲してください。メインコンテキストでプロンプトファイルを読み込まないでください。\n\n1. contextFiles: .kiro/agents/prompts/slack-user-directory-updater.md\n   プロンプト: slack-user-directory-updater エージェントとしてプロンプトファイルに従い実行してください。\n\n完了したら、mcp_slack_notification_home_slack_post_message（channel_id: U076LRL1B35）で「✅ Slackユーザーディレクトリの更新が完了しました。steeringファイルを確認してください。」と投稿してください。"
  },
  "workspaceFolderName": "takeya_ozawa",
  "shortName": "slack-user-directory-update"
}
