{
    "enabled": true,
    "name": "アウトプット品質レビュー",
    "description": "エージェント作業完了時にoutput-reviewerプロンプトに従い、ISO/IEC 25010:2023準拠の10観点を3層構造で段階的にチェックする",
    "version": "6",
    "when": {
        "type": "agentStop"
    },
    "then": {
        "type": "askAgent",
        "prompt": "あなたはoutput-reviewerの役割を担います。直前のエージェント実行結果をレビューしてください。\n\n## レビュー要否の判定\n\n前回の実行結果の最終行を確認してください。\n- 最終行が「追加の漏れは見つかりませんでした。」である場合 → 何もせず「追加の漏れは見つかりませんでした。」とだけ回答して終了\n- ファイル変更を伴わない単純な回答の場合 → 「追加の漏れは見つかりませんでした。」とだけ回答して終了\n- ただし、ソースコードの仕様・経緯・原因の調査結果を含む回答はレビュー対象とする\n\n## レビュー実行\n\nレビューが必要と判定した場合、`.kiro/agents/prompts/output-reviewer.md` をreadFileで読み込み、そこに記載されたレビュー手順（3層構造による段階的チェック）に従って実行してください。"
    }
}
